@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900')
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:700')

@font-face
  font-family: 'Noto Sans KR'
  font-style: normal
  font-weight: 100
  src: url(/fonts/NotoSansKR-Thin.woff2) format('woff2')

@font-face
  font-family: 'Noto Sans KR'
  font-style: normal
  font-weight: 300
  src: url(/fonts/NotoSansKR-Light.woff2) format('woff2')

@font-face
  font-family: 'Noto Sans KR'
  font-style: normal
  font-weight: 400
  src: url(/fonts/NotoSansKR-Regular.woff2) format('woff2')

@font-face
  font-family: 'Noto Sans KR'
  font-style: normal
  font-weight: 500
  src: url(/fonts/NotoSansKR-Medium.woff2) format('woff2')


*[font=Noto]
  font-family: "Noto Sans KR", sans-serif

*[font=Roboto]
  font-family: "Lato", sans-serif

*[font=RobotoMono]
  font-family: "Roboto Mono", sans-serif

$text-color: #333
$text-color-light: #4c4a48
$text-color-dark: #202126
