@import "variable"


@mixin inline-block
  display: inline-block
  vertical-align: top

@mixin text-center($height)
  text-align: center !important
  line-height: $height !important

@mixin hover-background($color)
  background : $color
  &:hover
    background : lighten($color,10)
  &:active
    background : darken($color,10)

@mixin shadow($opa)
  -webkit-box-shadow: 0 1px 8px 0 rgba(0,0,0,$opa), 0 3px 4px 0 rgba(0,0,0,$opa), 0 3px 3px -2px rgba(0,0,0,$opa)
  -moz-box-shadow: 0 1px 8px 0 rgba(0,0,0,$opa), 0 3px 4px 0 rgba(0,0,0,$opa), 0 3px 3px -2px rgba(0,0,0,$opa)
  box-shadow: 0 1px 8px 0 rgba(0,0,0,$opa), 0 3px 4px 0 rgba(0,0,0,$opa), 0 3px 3px -2px rgba(0,0,0,$opa)

@mixin card($opa, $padding)
  @include shadow($opa)
  padding : $padding+px


@mixin border-radius($val)
  -webkit-border-radius: $val
  -moz-border-radius: $val
  border-radius: $val

@mixin media-phone
  @media screen and (max-width : 480px)
    @content

@mixin media-tablet
  @media screen and (max-width : 960px) and (min-width : 481px)
    @content

@mixin media-desktop
  @media screen and (max-width : 1280px) and (min-width : 961px)
    @content

@mixin media-huge
  @media screen and (min-width : 1440px)
    @content


.gone-phone
  @include media-phone
    display: none !important

.gone-tablet
  @include media-tablet
    display: none !important

.gone-desktop
  @include media-desktop
    display: none !important

@mixin make-cell($width)
  @include inline-block
  width: $width
  padding: 12px
