@import "global"

nav
  height: 56px
  line-height: 56px
  background: #333
  .nav-content
    @include content-width
    .title
      color: #fff
      display: inline-block
    .nav-item-group
      display: inline-block
      vertical-align: top
      float: right
      .nav-item
        color: #fff
        padding-left : 16px

